# jetpack-compose-projects

./: README.md
retrofit/Emoji/: build.gradle.kts
retrofit/Emoji/app/: build.gradle.kts
retrofit/Emoji/app/src/androidTest/java/com/example/emoji/: ExampleInstrumentedTest.kt
retrofit/Emoji/app/src/main/: AndroidManifest.xml
retrofit/Emoji/app/src/main/java/com/example/emoji/: CategoryViewModel.kt  EmojiApplication.kt  EmojiViewModel.kt  MainActivity.kt
retrofit/Emoji/app/src/main/res/values/: themes.xml
retrofit/Emoji/app/src/test/java/com/example/emoji/: ExampleUnitTest.kt
retrofit/Emoji/gradle/: libs.versions.toml
retrofit/Emoji/gradle/wrapper/: gradle-wrapper.properties
sensors/EnvironmentSensors/: settings.gradle.kts
sensors/EnvironmentSensors/app/: build.gradle.kts
sensors/EnvironmentSensors/app/src/androidTest/java/com/example/environmentsensors/: ExampleInstrumentedTest.kt
sensors/EnvironmentSensors/app/src/main/: AndroidManifest.xml
sensors/EnvironmentSensors/app/src/main/java/com/example/environmentsensors/: EnvironmentSensor.kt  MainActivity.kt
sensors/EnvironmentSensors/app/src/main/res/values/: strings.xml  themes.xml
sensors/EnvironmentSensors/app/src/test/java/com/example/environmentsensors/: ExampleUnitTest.kt
sensors/EnvironmentSensors/gradle/: libs.versions.toml
sensors/EnvironmentSensors/gradle/wrapper/: gradle-wrapper.properties
services/BoundService/: settings.gradle.kts
services/BoundService/app/: build.gradle.kts
services/BoundService/app/src/main/: AndroidManifest.xml
services/BoundService/app/src/main/java/com/example/boundservice/: AppMain.kt  MainActivity.kt  ServiceControls.kt  ServiceState.kt
services/BoundService/gradle/: libs.versions.toml
services/BoundService/gradle/wrapper/: gradle-wrapper.properties
services/ForegroundService/app/: build.gradle.kts
services/ForegroundService/app/src/main/: AndroidManifest.xml
services/ForegroundService/app/src/main/java/com/example/foregroundservice/: ForegroundService1.kt  ForegroundService2.kt  MainActivity.kt
services/ForegroundService/app/src/main/res/drawable/: baseline_notifications_24.xml
services/ForegroundService/gradle/: libs.versions.toml
services/ForegroundService/gradle/wrapper/: gradle-wrapper.properties
workManager/FileCreationWorker/: settings.gradle.kts
workManager/FileCreationWorker/app/: build.gradle.kts
workManager/FileCreationWorker/app/src/androidTest/java/com/example/filecreationworker/: ExampleInstrumentedTest.kt
workManager/FileCreationWorker/app/src/main/: AndroidManifest.xml
workManager/FileCreationWorker/app/src/main/res/values/: strings.xml  themes.xml
workManager/FileCreationWorker/gradle/: libs.versions.toml
workManager/FileCreationWorker/gradle/wrapper/: gradle-wrapper.properties
workManager/SimpleTaskReminderWorker/: settings.gradle.kts
workManager/SimpleTaskReminderWorker/app/: build.gradle.kts
workManager/SimpleTaskReminderWorker/app/src/main/: AndroidManifest.xml
workManager/SimpleTaskReminderWorker/app/src/main/res/values/: strings.xml  themes.xml
workManager/SimpleTaskReminderWorker/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
